# SpleefX-Shimincraft

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/net/spleefx/: SXBukkitBootstrap.java  SpleefX.java
common/src/main/java/net/spleefx/arena/: ArenaStage.java  ArenaType.java  Arenas.java  MatchArena.java  SpawnPointScanner.java
common/src/main/java/net/spleefx/arena/ability/: DoubleJump.java
common/src/main/java/net/spleefx/arena/bow/: BowSpleefListener.java
common/src/main/java/net/spleefx/arena/engine/: AbilityHandler.java  AbstractArenaEngine.java  ArenaLoopTask.java  AsyncDelay.java  CountdownTask.java  FFAArenaEngine.java  ForwardingArenaEngine.java  PowerupsTask.java  PreGamePlayerData.java  ReloadedArenaEngine.java  SXRunnable.java  SignHandler.java  SpawnPointHelper.java  TeamsArenaEngine.java  TimerTask.java
common/src/main/java/net/spleefx/arena/player/: MatchPlayer.java  PlayerState.java
common/src/main/java/net/spleefx/arena/spleef/: SpleefListener.java
common/src/main/java/net/spleefx/arena/splegg/: SpleggListener.java
common/src/main/java/net/spleefx/arena/summary/: GameSummary.java  PlayerMatchStats.java  RemoteSummaryListener.java  ReportListener.java
common/src/main/java/net/spleefx/arena/team/: ArenaTeam.java  MatchTeam.java
common/src/main/java/net/spleefx/backend/: DelayContext.java  PluginRegistry.java  Schedulers.java  SpleefXWebAPI.java
common/src/main/java/net/spleefx/classpath/: URLClassLoaderAccess.java
common/src/main/java/net/spleefx/collect/: EntityMap.java  NeverNullCollection.java  NeverNullList.java  NeverNullSet.java  NeverNullTypeAdapterFactory.java
common/src/main/java/net/spleefx/command/: ArenaCommand.java  BalanceCommand.java  CoinsCommand.java  ConvertDataCommand.java  DebugCommand.java  DebugPlayerCommand.java  EditBuildingCommand.java  ExtensionsCommand.java  ForceStartCommand.java  HelpCommand.java  JoinCommand.java  JoinGUICommand.java  LeaveCommand.java  ListArenasCommand.java  LuckPermsCommand.java  PowerupsCommand.java  ReloadCommand.java  RunScheduledCommandsCommand.java  SpleggMaterialsCommand.java  SpleggShopCommand.java  StatsCommand.java  TeamsCommand.java  WhyDisabledCommand.java
common/src/main/java/net/spleefx/compatibility/: GenericProtocolNMS.java  PluginCompatibility.java  ProtocolNMS.java
common/src/main/java/net/spleefx/compatibility/chat/: ChatComponent.java  ChatEvents.java  ComponentJSON.java
common/src/main/java/net/spleefx/compatibility/packet/: AbstractPacket.java  ChatPacket.java  LegacyTitlePacket.java  NewTitlePacket.java
common/src/main/java/net/spleefx/config/: ConfigOption.java  SpleefXConfig.java  TeamsConfig.java  ValueFactory.java
common/src/main/java/net/spleefx/config/json/: MappedConfiguration.java  ObjectConfiguration.java  (+3 more)
common/src/main/java/net/spleefx/converter/: ConfigConverter.java  LegacyExtensionConverter.java
common/src/main/java/net/spleefx/event/: CancellableEvent.java  PlayerArenaInteractionListener.java  SpleefXEvent.java
common/src/main/java/net/spleefx/extension/: ActionBar.java  Extensions.java  GameEvent.java  MatchExtension.java  MatchScoreboard.java  StandardExtensions.java
common/src/main/java/net/spleefx/gui/: ArenaSettingsUI.java  JoinGUI.java  PowerupsGUI.java
common/src/main/java/net/spleefx/json/: CaseInsensitiveEnumTypeAdapterFactory.java  EnchantmentsAdapter.java  EnumAdapter.java  GsonHook.java  HooksTypeAdapterFactory.java  Keyed.java  KeyedAdapters.java  RestrictedAdapter.java  RuntimeTypeAdapterFactory.java  SimpleAdapter.java  SpleefXGson.java
common/src/main/java/net/spleefx/listeners/: ArenaListener.java  BlockPunchListener.java  BungeeListener.java  CommandItemListener.java  ConnectionListener.java  LeaveListener.java  NewSignListener.java  RenameListener.java
common/src/main/java/net/spleefx/matchmaker/: EloComparable.java  EloEvaluator.java  EloTeamSelector.java
common/src/main/java/net/spleefx/model/: ArmorSlot.java  CommandExecution.java  ExplosionSettings.java  ExtensionType.java  GracePeriod.java  Item.java  Position.java  Potion.java  PotionAdapter.java  QuitItem.java  ScheduledCommand.java  SnowballSettings.java  Title.java  VectorHolder.java
common/src/main/java/net/spleefx/powerup/: BlockTrailPowerup.java  FlashBangPowerup.java  NearbyPotionEffectPowerup.java  PlayerEffectPowerup.java  RandomPlayerEffectPowerup.java  RandomPowerup.java  SnowballBlockChangePowerup.java  SplashPotionPowerup.java  SwitchPositionPowerup.java
common/src/main/java/net/spleefx/spectate/: PlayerExitSpectateEvent.java  PlayerSpectateAnotherEvent.java  ProtocolLibSpectatorAdapter.java  SpectatePlayerMenu.java  Spectating.java  SpectatorListener.java  SpectatorSettings.java
common/src/main/java/net/spleefx/team/: TeamButton.java  TeamSelectionGUI.java
common/src/main/java/net/spleefx/util/: BukkitSchedulers.java  CommandSpawnpoint.java  CuboidArea.java  FileManager.java  JsonBuilder.java  ListenableProperty.java  Metadata.java  Percentage.java  Placeholders.java  ReflectionUtil.java  Util.java
common/src/main/resources/: config.yml  game-summary.yml  messages.yml  plugin.yml  spectator-settings.yml  teams.yml
common/src/main/resources/arenas/: arenas.yml
common/src/main/resources/extensions/custom/: -example-mode.yml
common/src/main/resources/extensions/standard/: bow_spleef.yml  spleef.yml  splegg.yml
common/src/main/resources/gui/: join-gui.yml  statistics-gui.yml
common/src/main/resources/power-ups/: blindness-splash.yml  flash-bang.yml  invisibility-powerup.yml  nausea-powerup.yml  random-powerup.yml  slime-snowballs.yml  slowness-powerup.yml  switch-positions.yml
common/src/main/resources/schema/: h2.sql  mariadb.sql  mysql.sql  postgresql.sql  sqlite.sql  template.sql
legacy/: build.gradle
legacy/src/main/java/net/spleefx/legacy/: DefaultWorldGuardHook.java  FAWESchematicManager.java  WESchematicManager.java
modern/: build.gradle
modern/src/main/java/net/spleefx/modern/: DefaultWorldGuardHook.java  FAWESchematicManager.java  WESchematicManager.java
(+158 files in other folders)
