repositories {
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly("org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT") {
        exclude module: 'gson'
        exclude module: 'guava'
    }
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT") {
        exclude module: 'gson'
        exclude module: 'guava'
    }
    compileOnly("com.sk89q.worldedit:worldedit-core:7.2.0-SNAPSHOT") {
        exclude module: 'gson'
        exclude module: 'guava'
    }
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.0") {
        exclude module: 'gson'
        exclude module: 'guava'
    }
    compileOnly project(':common')
}