repositories {
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT") {
        exclude module: 'gson'
        exclude module: 'guava'
    }
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT") {
        exclude module: 'gson'
        exclude module: 'guava'
    }
    compileOnly("com.sk89q.worldguard:worldguard-legacy:6.2") {
        exclude module: 'gson'
        exclude module: 'guava'
    }
    compileOnly project(':common')
}